<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Tag_Template" src="project://database/Assets/UI%20Toolkit/Template/Tag_Template.uxml?fileID=9197481963319205126&amp;guid=2a5362cc7236d8a4a9980efda13fcae1&amp;type=3#Tag_Template" />
    <ui:VisualElement name="root" style="border-bottom-color: rgb(0, 0, 0); flex-direction: row; border-bottom-width: 2px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-bottom: 5px; padding-top: 5px;">
        <ui:VisualElement name="icon-box" style="width: 200px; height: 200px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgb(255, 110, 110); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; overflow: hidden;" />
        <ui:VisualElement name="side-box" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: 70%; flex-direction: column; justify-content: flex-start;">
            <ui:VisualElement name="title-box" style="height: 52px; width: 100%;">
                <ui:Label text="タイトル" name="title-value" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=43682583b3e165044b1408374d0747bd&amp;type=3#NotoSansJP-Medium&quot;); font-size: 36px; -unity-text-align: upper-left; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; text-overflow: ellipsis; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="tag-content" style="position: relative; height: 44%; width: 100%; flex-wrap: wrap; flex-direction: row;">
                <ui:Instance template="Tag_Template" />
                <ui:Instance template="Tag_Template" />
                <ui:Instance template="Tag_Template" />
                <ui:Instance template="Tag_Template" />
            </ui:VisualElement>
            <ui:VisualElement name="day-star-box" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                <ui:VisualElement name="day-box" style="flex-grow: 1;">
                    <ui:Label text="2025/11/05" name="day-value" style="font-size: 34px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=43682583b3e165044b1408374d0747bd&amp;type=3#NotoSansJP-Medium&quot;); -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="star-box" style="flex-grow: 1;">
                    <ui:Label text="★★★★★" name="star-value" style="font-size: 34px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=43682583b3e165044b1408374d0747bd&amp;type=3#NotoSansJP-Medium&quot;); -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
